# indi-android-ui

./: README.md
Android APP/INDIandroidUI/app/: app-release.apk  build.gradle  proguard-rules.pro
Android APP/INDIandroidUI/app/src/androidTest/java/com/example/jaime/indiandroidui/: ApplicationTest.java
Android APP/INDIandroidUI/app/src/main/: AndroidManifest.xml
Android APP/INDIandroidUI/app/src/main/java/com/example/jaime/indiandroidui/: Add_connec_dialog.java  Add_connect_dialog.java  Alert_dialog.java  Config.java  Connec_dialog.java  (+28 more)
Android APP/INDIandroidUI/app/src/main/java/laazotea/indi/client/: INDIBLOBProperty.java  INDIDevice.java  INDIDeviceListener.java  INDIElement.java  INDILightProperty.java  INDINumberProperty.java  INDIProperty.java  INDIServerConnection.java  INDISwitchElement.java  INDISwitchProperty.java  INDITextProperty.java
Android APP/INDIandroidUI/app/src/main/res/drawable/: text_border.xml
Android APP/INDIandroidUI/app/src/main/res/layout/: abort_property_edit_view.xml  abort_property_view_list_item.xml  activity_front.xml  activity_main.xml  blob_property_view_list_item.xml  connec_property_edit_view.xml  default_device_view.xml  demo_dialog.xml  edit_connection_dialog.xml  group_item_view.xml  help_view.xml  log_view.xml  main_content.xml  nav_header.xml  new_connection_dialog.xml  number_property_edit_view.xml  number_property_view_list_item.xml  number_row.xml  settings_view.xml  switch_property_edit_view.xml  switch_row.xml  text_property_edit_view.xml  text_row.xml  view_property_item.xml
Android APP/INDIandroidUI/app/src/main/res/menu/: menu_drawer.xml  menu_front.xml  menu_main.xml  menu_main_activity2.xml
Android APP/INDIandroidUI/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Android APP/INDIandroidUI/app/src/main/res/values-en/: strings.xml
Android APP/INDIandroidUI/app/src/main/res/values-es/: strings.xml
(+70 files in other folders)
