<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:paddingBottom="50dp">

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Server IP"
        android:id="@+id/textIp"
        android:padding="10dp" />

    <EditText
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:id="@+id/ip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/textPort"
        android:padding="10dp"
        android:paddingTop="20dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/port" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/conn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickConn"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="clickSend" />
</LinearLayout>
