apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.jtbenavente.jaime.indiandroidui"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "0.9.3"
    }

    packagingOptions{
        exclude 'LICENSE.txt'
        exclude 'META-INF/jandex.idx'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/i4j-protocol-1.50-SNAPSHOT.jar')
}
