apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jtbenavente.jaime.indiandroidui"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 4
        versionName "0.9.22"
    }

    packagingOptions{
        exclude 'LICENSE.txt'
        exclude 'META-INF/jandex.idx'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/i4j-protocol-1.50-SNAPSHOT.jar')
}
