<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:padding="24dp">


<TextView
    android:id="@+id/property_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:textSize="20dp" />


<View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/property_name"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:background="#C8C9CB" />


<Button
    android:id="@+id/abort_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:text="@string/button_abort"
    android:textColor="#ffffffff"
    android:background="#ffff0000"
    android:textSize="18dp"
    android:layout_below="@+id/divider"
    android:layout_centerHorizontal="true" />


</RelativeLayout>