<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idle"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/idle"
        android:layout_marginLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/label"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/idle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/type"
        android:layout_below="@+id/label"
        android:layout_toRightOf="@+id/idle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/ic_save_black_24dp"
        android:id="@+id/save_button"
        android:layout_below="@+id/type"
        android:layout_toRightOf="@+id/idle"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pageview_black_24dp"
        android:id="@+id/view_button"
        android:layout_alignTop="@+id/save_button"
        android:layout_toRightOf="@+id/save_button"
        android:layout_toEndOf="@+id/save_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perm"
        android:textStyle="bold"
        android:text=""
        android:layout_margin="8dp"
        android:paddingTop="10dp"
        android:paddingLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/idle"
        android:textColor="#ff000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visibility"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/perm"/>

</RelativeLayout>