<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:layout_column="1"
        android:id="@+id/label"
        android:layout_marginBottom="10dp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_column="2"
        android:id="@+id/value"
        android:textOn="On"
        android:textOff="Off"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"/>

</TableRow>